workflow-api/src/main/resources/schemas/workflow/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    xmlns="urn:ru:ilb:workflow:core"
    targetNamespace="urn:ru:ilb:workflow:core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="activityType">
        <xsd:annotation>
            <xsd:documentation>Activity type (XPDL based)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NO">
                <xsd:annotation>
                    <xsd:documentation>manual activity</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SUBFLOW">
                <xsd:annotation>
                    <xsd:documentation>subflow activity</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="BLOCK">
                <xsd:annotation>
                    <xsd:documentation>block activity</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="EVENT_START">
                <xsd:annotation>
                    <xsd:documentation>event start</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="EVENT_END">
                <xsd:annotation>
                    <xsd:documentation>event end</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="activityActionCode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="abort"/>
            <xsd:enumeration value="complete"/>
            <xsd:enumeration value="create"/>
            <xsd:enumeration value="resume"/>
            <xsd:enumeration value="start"/>
            <xsd:enumeration value="stop"/>
            <xsd:enumeration value="suspend"/>
            <xsd:enumeration value="terminate"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="stateCode">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="open.not_running.not_started">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="open.not_running.suspended">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="open.running">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="closed.completed">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="closed.terminated">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="closed.aborted">
                <xsd:annotation>
                    <xsd:documentation></xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="acceptedStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACCEPTED_AND_NON_ACCEPTED"/>
            <xsd:enumeration value="ONLY_NON_ACCEPTED"/>
            <xsd:enumeration value="ONLY_ACCEPTED"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
